export default {
  help: 'Hulp',

  news: 'Nieuws',
  profile: 'Profiel',
  chat: 'Chat',
  settings: 'Instellingen',

  introHeader: 'Welkom in Twente! 🇳🇱',
  introSubHeader: 'Ontdek de digitale wereld van Twente.',
  introFeature1: 'Zie wat verschillende bedrijven aanbieden',
  introFeature2: 'Chat en ontmoet potentiële partners',
  introFeature3: 'Adverteer jezelf en je bedrijf',
  introButton: 'Ontdek',

  helpButton: 'Contacteer',
  helpHeader: 'Hulp nodig?',
  helpSubHeader: 'Hier zijn een aantal veel gestelde vragen:',
  helpUnanswered: 'Nog steeds vragen, of een probleem gevonden?',
  helpQ1: 'Hoe kan ik bedrijven filteren?',
  helpQ2: 'Hoe kan ik een bedrijf contacteren?',
  helpQ3: 'Hoe kan ik mijn eigen bedrijf toevoegen?',
  helpA1: 'Door middel van de filters rechtsbovenin!',
  helpA2: 'Selecteer een bedrijf en klik het 💬 icoon!',
  helpA3: 'Log in en voeg het toe vanuit Profiel!',

  infoWebsite: 'Website',
  infoChat: 'Chat',
  infoConnections: 'Connecties',
  infoCompany: 'Bedrijf',
  infoPosition: 'Positie',
  infoEmployees: 'Werknemers',
  infoCity: 'Stad',
  infoFounded: 'Opgericht',
  infoComparable: 'Vergelijkbaar met:',
}
